<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-Zj-jla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team un your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-iv-yMZ">
                                <rect key="frame" x="44" y="261" width="287" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-qT-y30">
                                <rect key="frame" x="55" y="210" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-ja-AoU">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-Jk-Yi7">
                                <rect key="frame" x="55" y="140" width="265" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="IbR-gF-zs3"/>
                                    <constraint firstAttribute="height" constant="65" id="g10-rh-aZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-gW-evR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xkV-ZM-prd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k76-Yy-bwi" kind="show" id="BlM-0Q-Vsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVO-qT-y30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KJ-NK-K71"/>
                            <constraint firstItem="Loc-Jk-Yi7" firstAttribute="top" secondItem="2FH-ja-AoU" secondAttribute="bottom" constant="100" id="1D8-Sv-KCM"/>
                            <constraint firstItem="yrO-iv-yMZ" firstAttribute="height" secondItem="Loc-Jk-Yi7" secondAttribute="height" multiplier="1.06154" id="3lj-bf-IPe"/>
                            <constraint firstItem="2FH-ja-AoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dc-en-Fzd"/>
                            <constraint firstAttribute="bottom" secondItem="jJz-Zj-jla" secondAttribute="bottom" id="6ja-gk-4Lt"/>
                            <constraint firstItem="jJz-Zj-jla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Bb-5B-lTV"/>
                            <constraint firstItem="cVO-qT-y30" firstAttribute="top" secondItem="Loc-Jk-Yi7" secondAttribute="bottom" constant="5" id="AdR-Zy-RKy"/>
                            <constraint firstItem="yrO-iv-yMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3B-Bi-W5z"/>
                            <constraint firstItem="cVO-qT-y30" firstAttribute="width" secondItem="Loc-Jk-Yi7" secondAttribute="width" id="Epo-G0-V8D"/>
                            <constraint firstItem="jJz-Zj-jla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jbp-3W-HWe"/>
                            <constraint firstItem="yrO-iv-yMZ" firstAttribute="top" secondItem="cVO-qT-y30" secondAttribute="bottom" constant="15" id="KgA-cm-e4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cee-gW-evR" secondAttribute="bottom" constant="20" id="MgQ-YF-usM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cee-gW-evR" secondAttribute="trailing" constant="16" id="OBw-Cy-m3s"/>
                            <constraint firstItem="Cee-gW-evR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aQd-a5-ojV"/>
                            <constraint firstItem="2FH-ja-AoU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="dMA-PJ-wUl"/>
                            <constraint firstItem="yrO-iv-yMZ" firstAttribute="width" secondItem="cVO-qT-y30" secondAttribute="width" multiplier="1.08302" id="gbQ-MM-ZyA"/>
                            <constraint firstItem="Loc-Jk-Yi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwa-Sj-zBd"/>
                            <constraint firstAttribute="trailing" secondItem="jJz-Zj-jla" secondAttribute="trailing" id="ucl-Ha-0DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--LeaguesVC-->
        <scene sceneID="0oT-vE-XBs">
            <objects>
                <viewController id="k76-Yy-bwi" customClass="LeaguesVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8b-mA-WxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-YJ-azo">
                                <rect key="frame" x="0.0" y="-20" width="395" height="687"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atg-fs-9Cn">
                                <rect key="frame" x="0.0" y="10" width="29" height="24"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="iFE-pK-oYJ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nDt-sP-n5z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-xD-Mwq">
                                <rect key="frame" x="10" y="20" width="355" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-kM-IHt">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-7H-Mbf">
                                                <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-VJ-8XD">
                                                <rect key="frame" x="107.5" y="40" width="140.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-jr-67c">
                                        <rect key="frame" x="0.0" y="116" width="355" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-UX-35E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6lb-VH-5vb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Mens">
                                                    <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-0D-rPT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="355" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="bTc-uj-SwN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Womens">
                                                    <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gje-1k-Gqx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="355" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ylR-hU-KXK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Co-ed">
                                                    <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-nQ-Vwd">
                                        <rect key="frame" x="0.0" y="571" width="355" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-Id-e4a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNextTapped:" destination="k76-Yy-bwi" eventType="touchUpInside" id="0A7-BO-Wgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="uLs-0i-ST4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EB2-jr-67c" firstAttribute="top" relation="lessThanOrEqual" secondItem="bxj-kM-IHt" secondAttribute="bottom" constant="50" id="NDN-s3-uaf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Mz-YJ-azo" firstAttribute="leading" secondItem="w8b-mA-WxN" secondAttribute="leading" id="2W9-Nj-Dvq"/>
                            <constraint firstItem="8Mz-YJ-azo" firstAttribute="bottom" secondItem="w8b-mA-WxN" secondAttribute="bottom" constant="20" symbolic="YES" id="50B-aI-YAV"/>
                            <constraint firstItem="O7G-xD-Mwq" firstAttribute="top" secondItem="7iF-fo-v82" secondAttribute="top" constant="20" id="8fS-9e-FBN"/>
                            <constraint firstItem="atg-fs-9Cn" firstAttribute="leading" secondItem="7iF-fo-v82" secondAttribute="leading" id="Kqy-mA-IDN"/>
                            <constraint firstItem="7iF-fo-v82" firstAttribute="bottom" secondItem="O7G-xD-Mwq" secondAttribute="bottom" constant="20" id="Z45-Q2-12o"/>
                            <constraint firstItem="8Mz-YJ-azo" firstAttribute="trailing" secondItem="w8b-mA-WxN" secondAttribute="trailing" constant="20" symbolic="YES" id="ds2-Ab-gW0"/>
                            <constraint firstItem="7iF-fo-v82" firstAttribute="trailing" secondItem="O7G-xD-Mwq" secondAttribute="trailing" constant="10" id="iKR-M7-aur"/>
                            <constraint firstAttribute="top" secondItem="8Mz-YJ-azo" secondAttribute="top" constant="20" symbolic="YES" id="j4c-9T-dfv"/>
                            <constraint firstItem="O7G-xD-Mwq" firstAttribute="leading" secondItem="7iF-fo-v82" secondAttribute="leading" constant="10" id="pLW-LO-y79"/>
                            <constraint firstItem="atg-fs-9Cn" firstAttribute="top" secondItem="7iF-fo-v82" secondAttribute="top" constant="10" id="tEV-m9-xbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iF-fo-v82"/>
                    </view>
                    <navigationItem key="navigationItem" id="eVC-K4-eNV"/>
                    <connections>
                        <segue destination="mBc-bP-2LA" kind="show" identifier="skillVCSegue" id="pRD-qc-Wh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMY-LC-IAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iFE-pK-oYJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="110.19490254872565"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Whg-9o-X1s">
            <objects>
                <viewController id="mBc-bP-2LA" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iau-x8-S5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-cc-bTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-50-APX">
                                <rect key="frame" x="10" y="20" width="355" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-4N-tic">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-ew-9ds">
                                        <rect key="frame" x="149" y="40" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-4E-CGs">
                                <rect key="frame" x="10" y="146" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-uI-1A2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="8bR-sW-jW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-XQ-Ss0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="167.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yoO-fA-OqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-qF-Ggr">
                                <rect key="frame" x="10" y="591" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-Tb-3vp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ZvN-YE-StG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1v-4E-CGs" firstAttribute="top" secondItem="QaR-50-APX" secondAttribute="bottom" constant="60" id="1JV-jY-pVQ"/>
                            <constraint firstItem="J8Z-cc-bTw" firstAttribute="top" secondItem="lqo-V8-Sy0" secondAttribute="top" id="3no-SJ-sWo"/>
                            <constraint firstItem="lqo-V8-Sy0" firstAttribute="trailing" secondItem="QaR-50-APX" secondAttribute="trailing" constant="10" id="AIn-FN-QwD"/>
                            <constraint firstItem="QaR-50-APX" firstAttribute="top" secondItem="lqo-V8-Sy0" secondAttribute="top" constant="20" id="AJg-Sh-0Kh"/>
                            <constraint firstItem="lbz-qF-Ggr" firstAttribute="leading" secondItem="lqo-V8-Sy0" secondAttribute="leading" constant="10" id="EGS-Wo-EAb"/>
                            <constraint firstItem="J8Z-cc-bTw" firstAttribute="trailing" secondItem="lqo-V8-Sy0" secondAttribute="trailing" id="HZK-yy-SDa"/>
                            <constraint firstItem="lqo-V8-Sy0" firstAttribute="trailing" secondItem="E1v-4E-CGs" secondAttribute="trailing" constant="10" id="O1H-YK-G28"/>
                            <constraint firstItem="lqo-V8-Sy0" firstAttribute="bottom" secondItem="lbz-qF-Ggr" secondAttribute="bottom" constant="20" id="Rdk-Z5-7Kq"/>
                            <constraint firstItem="J8Z-cc-bTw" firstAttribute="leading" secondItem="lqo-V8-Sy0" secondAttribute="leading" id="XdX-Hm-vfo"/>
                            <constraint firstItem="lqo-V8-Sy0" firstAttribute="trailing" secondItem="lbz-qF-Ggr" secondAttribute="trailing" constant="10" id="ZUI-sD-P59"/>
                            <constraint firstItem="QaR-50-APX" firstAttribute="leading" secondItem="lqo-V8-Sy0" secondAttribute="leading" constant="10" id="mFT-Ug-iDC"/>
                            <constraint firstItem="E1v-4E-CGs" firstAttribute="leading" secondItem="lqo-V8-Sy0" secondAttribute="leading" constant="10" id="wSD-Wh-6kp"/>
                            <constraint firstItem="J8Z-cc-bTw" firstAttribute="bottom" secondItem="lqo-V8-Sy0" secondAttribute="bottom" id="zEA-59-Bsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqo-V8-Sy0"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqa-OK-zIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c3-Yu-Ui1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
